{
  "name": "gcore-webrtc-ingest-demo-vercel",
  "private": true,
  "type": "module",
  "version": "0.7.1",
  "scripts": {
    "build": "VITE_SENTRY_BUILD_ID=$VERCEL_GIT_COMMIT_SHA nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.5.1",
    "@gcorevideo/player": "^2.9.0",
    "@gcorevideo/player-plugins": "^0.8.0",
    "@gcorevideo/rtckit": "^0.89.13",
    "@gcorevideo/rtckit-node": "^0.14.1",
    "@gcorevideo/utils": "^0.6.0",
    "@heroicons/vue": "^2.1.5",
    "@sentry/vue": "^8.50.0",
    "consola": "^3.4.0",
    "ms": "^2.1.3",
    "nuxt": "^3.12.4",
    "tailwindcss": "^4.0.6",
    "vue": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@types/ms": "^2.1.0"
  }
}
